MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

APP_PORT=3333
APP_HOST=127.0.0.1

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_BUCKET_PREVIEW_CONTENT=
