MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER='23b948804781e6'
MAIL_PASS='69231179939de4'
MAIL_FROM='no-reply@localhost'

REDIS_HOST='localhost'
REDIS_PORT=6379

APP_PORT=3333
APP_HOST='127.0.0.1'