MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM='no-reply@localhost'

REDIS_HOST='localhost'
REDIS_PORT=6379

APP_PORT=3333
APP_HOST='127.0.0.1'


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=

FIREBASE_BUCKET_NAME=
FIREBASE_URL='https://firebasestorage.googleapis.com'
FIREBASE_FOLDER='templates'
FIREBASE_BUCKET_PREVIEW_CONTENT='${FIREBASE_URL}/v0/b/${FIREBASE_STORAGE_BUCKET}/o/${FIRE_FOLDER}%2F'
